In [55]:
import pandas as pd

In [56]:
df = pd.read_csv('datos/ipc_mes.csv', sep=';', encoding='iso-8859-1', index_col=False)
df

,Comunidades y Ciudades Autónomas,Grupos ECOICOP,Tipo de dato,Periodo,Total
0,01 Andalucía,Índice general,Índice,2019M12,"97,847"
1,01 Andalucía,Índice general,Índice,2019M11,"98,071"
2,01 Andalucía,Índice general,Índice,2019M10,"97,955"
3,01 Andalucía,Índice general,Índice,2019M09,"96,913"
4,01 Andalucía,Índice general,Índice,2019M08,"96,716"
...,...,...,...,...,...
679,19 Melilla,Índice general,Índice,2017M05,"95,861"
680,19 Melilla,Índice general,Índice,2017M04,"95,838"
681,19 Melilla,Índice general,Índice,2017M03,"94,865"
682,19 Melilla,Índice general,Índice,2017M02,"94,224"
683,19 Melilla,Índice general,Índice,2017M01,"94,696"

In [57]:
df.drop(['Grupos ECOICOP', 'Tipo de dato'], axis = 1, inplace = True)
df

    Comunidades y Ciudades Autónomas  Periodo   Total
0                       01 Andalucía  2019M12  97,847
1                       01 Andalucía  2019M11  98,071
2                       01 Andalucía  2019M10  97,955
3                       01 Andalucía  2019M09  96,913
4                       01 Andalucía  2019M08  96,716
..                               ...      ...     ...
679                       19 Melilla  2017M05  95,861
680                       19 Melilla  2017M04  95,838
681                       19 Melilla  2017M03  94,865
682                       19 Melilla  2017M02  94,224
683                       19 Melilla  2017M01  94,696

[684 rows x 3 columns]

In [58]:
dic = {}

for index, row in df.iterrows():
    anyo = row['Periodo'][:4]
    mes = int(row['Periodo'][-2:])
    comunidad = row['Comunidades y Ciudades Autónomas']
    
    if comunidad not in dic:
        dic[comunidad] = {f'{a}T{t}': 0 for a in range(2017, 2020) for t in range(1,5)}
    
    trim = ((mes-1) // 3) + 1
    dic[comunidad][f'{anyo}T{trim}']+=float(row['Total'].replace(',', '.'))/3
    
print(dic)

{'01 Andalucía': {'2017T1': 94.47566666666667, '2017T2': 95.31533333333333, '2017T3': 94.67266666666667, '2017T4': 96.26666666666668, '2018T1': 95.32266666666666, '2018T2': 97.0, '2018T3': 96.71100000000001, '2018T4': 97.69133333333332, '2019T1': 96.21600000000001, '2019T2': 97.65633333333332, '2019T3': 96.798, '2019T4': 97.95766666666665}, '02 Aragón': {'2017T1': 94.39, '2017T2': 94.93633333333334, '2017T3': 94.35666666666667, '2017T4': 95.95633333333333, '2018T1': 95.19533333333334, '2018T2': 96.67966666666668, '2018T3': 96.55199999999999, '2018T4': 97.548, '2019T1': 96.22999999999999, '2019T2': 97.564, '2019T3': 96.89466666666667, '2019T4': 97.935}, '03 Asturias, Principado de': {'2017T1': 94.99, '2017T2': 95.67966666666666, '2017T3': 95.173, '2017T4': 96.67033333333333, '2018T1': 95.60333333333334, '2018T2': 97.26033333333334, '2018T3': 97.30666666666667, '2018T4': 98.214, '2019T1': 96.62833333333333, '2019T2': 98.041, '2019T3': 97.27066666666667, '2019T4': 98.27333333333334}, '04 Balears, Illes': {'2017T1': 94.36533333333333, '2017T2': 95.24166666666666, '2017T3': 95.23100000000001, '2017T4': 95.95299999999999, '2018T1': 95.25966666666667, '2018T2': 96.93766666666667, '2018T3': 97.07333333333335, '2018T4': 97.18666666666667, '2019T1': 96.05, '2019T2': 97.42633333333333, '2019T3': 97.17933333333333, '2019T4': 97.66233333333334}, '05 Canarias': {'2017T1': 94.80233333333334, '2017T2': 95.74333333333334, '2017T3': 95.16266666666667, '2017T4': 96.31533333333334, '2018T1': 95.85833333333333, '2018T2': 97.22966666666665, '2018T3': 96.92333333333332, '2018T4': 97.90666666666667, '2019T1': 96.65833333333333, '2019T2': 97.58433333333332, '2019T3': 96.97166666666666, '2019T4': 97.97833333333332}, '06 Cantabria': {'2017T1': 94.34266666666666, '2017T2': 94.67466666666667, '2017T3': 94.55300000000001, '2017T4': 96.00099999999999, '2018T1': 95.14966666666666, '2018T2': 96.541, '2018T3': 96.781, '2018T4': 97.608, '2019T1': 96.17699999999999, '2019T2': 97.47566666666667, '2019T3': 97.023, '2019T4': 98.05633333333333}, '07 Castilla y León': {'2017T1': 94.131, '2017T2': 94.717, '2017T3': 94.17833333333334, '2017T4': 95.74733333333334, '2018T1': 94.87466666666667, '2018T2': 96.46633333333334, '2018T3': 96.49833333333333, '2018T4': 97.49466666666666, '2019T1': 96.14966666666666, '2019T2': 97.55833333333334, '2019T3': 96.87133333333334, '2019T4': 97.98966666666666}, '08 Castilla - La Mancha': {'2017T1': 94.10833333333333, '2017T2': 94.68166666666667, '2017T3': 94.032, '2017T4': 95.80300000000001, '2018T1': 94.94, '2018T2': 96.61566666666667, '2018T3': 96.467, '2018T4': 97.63533333333334, '2019T1': 95.95599999999999, '2019T2': 97.43366666666668, '2019T3': 96.53766666666667, '2019T4': 98.042}, '09 Cataluña': {'2017T1': 94.24233333333333, '2017T2': 95.02933333333334, '2017T3': 94.80566666666667, '2017T4': 95.89266666666666, '2018T1': 95.40266666666666, '2018T2': 96.898, '2018T3': 96.94733333333333, '2018T4': 97.70866666666666, '2019T1': 96.52266666666667, '2019T2': 97.99533333333333, '2019T3': 97.49799999999999, '2019T4': 98.25733333333334}, '10 Comunitat Valenciana': {'2017T1': 94.33766666666666, '2017T2': 95.17933333333333, '2017T3': 94.66566666666667, '2017T4': 95.98100000000001, '2018T1': 95.21766666666667, '2018T2': 96.96233333333333, '2018T3': 96.92966666666666, '2018T4': 97.63966666666667, '2019T1': 96.243, '2019T2': 97.68966666666665, '2019T3': 96.93633333333334, '2019T4': 97.93266666666668}, '11 Extremadura': {'2017T1': 94.306, '2017T2': 95.181, '2017T3': 94.25133333333333, '2017T4': 95.91766666666668, '2018T1': 94.925, '2018T2': 96.73700000000001, '2018T3': 96.34433333333334, '2018T4': 97.54833333333333, '2019T1': 95.92966666666666, '2019T2': 97.565, '2019T3': 96.30666666666667, '2019T4': 97.90766666666667}, '12 Galicia': {'2017T1': 94.11666666666667, '2017T2': 94.87266666666667, '2017T3': 94.31366666666666, '2017T4': 96.008, '2018T1': 94.92833333333333, '2018T2': 96.605, '2018T3': 96.48933333333335, '2018T4': 97.57066666666668, '2019T1': 95.93966666666668, '2019T2': 97.388, '2019T3': 96.59133333333332, '2019T4': 97.848}, '13 Madrid, Comunidad de': {'2017T1': 94.52733333333333, '2017T2': 95.21233333333333, '2017T3': 94.87066666666666, '2017T4': 95.994, '2018T1': 95.50933333333333, '2018T2': 96.82666666666665, '2018T3': 96.88866666666667, '2018T4': 97.79366666666667, '2019T1': 96.90100000000001, '2019T2': 97.953, '2019T3': 97.49566666666666, '2019T4': 98.382}, '14 Murcia, Región de': {'2017T1': 95.15266666666668, '2017T2': 95.96699999999998, '2017T3': 94.86433333333332, '2017T4': 96.46566666666666, '2018T1': 95.61366666666667, '2018T2': 97.38733333333334, '2018T3': 96.91933333333333, '2018T4': 97.88300000000001, '2019T1': 96.32499999999999, '2019T2': 97.91866666666667, '2019T3': 96.94033333333334, '2019T4': 98.19633333333334}, '15 Navarra, Comunidad Foral de': {'2017T1': 94.00666666666666, '2017T2': 94.60233333333333, '2017T3': 94.15533333333333, '2017T4': 95.45133333333334, '2018T1': 94.67733333333332, '2018T2': 96.33166666666666, '2018T3': 96.42766666666667, '2018T4': 97.23666666666665, '2019T1': 96.10133333333333, '2019T2': 97.73233333333334, '2019T3': 97.256, '2019T4': 98.09900000000002}, '16 País Vasco': {'2017T1': 93.99466666666666, '2017T2': 94.69, '2017T3': 94.37566666666666, '2017T4': 95.73833333333333, '2018T1': 94.81233333333334, '2018T2': 96.38, '2018T3': 96.44, '2018T4': 97.22766666666666, '2019T1': 95.99933333333333, '2019T2': 97.48333333333335, '2019T3': 97.03966666666668, '2019T4': 98.02199999999999}, '17 Rioja, La': {'2017T1': 94.413, '2017T2': 95.473, '2017T3': 94.37433333333334, '2017T4': 96.08466666666668, '2018T1': 95.10266666666666, '2018T2': 96.964, '2018T3': 96.48400000000001, '2018T4': 97.62133333333333, '2019T1': 96.23133333333332, '2019T2': 98.09966666666668, '2019T3': 97.03800000000001, '2019T4': 98.30166666666666}, '18 Ceuta': {'2017T1': 96.096, '2017T2': 97.34366666666668, '2017T3': 96.11966666666666, '2017T4': 97.46166666666667, '2018T1': 96.21033333333332, '2018T2': 98.02333333333333, '2018T3': 97.43833333333333, '2018T4': 98.42, '2019T1': 97.11633333333333, '2019T2': 98.63533333333334, '2019T3': 97.08366666666669, '2019T4': 98.49166666666667}, '19 Melilla': {'2017T1': 94.595, '2017T2': 95.85, '2017T3': 94.98166666666665, '2017T4': 96.81866666666667, '2018T1': 95.38566666666668, '2018T2': 97.15833333333333, '2018T3': 96.24933333333334, '2018T4': 97.136, '2019T1': 95.04733333333333, '2019T2': 96.62633333333333, '2019T3': 95.90333333333334, '2019T4': 97.12}}

In [59]:
df_col = {
    'Comunidades y Ciudades Autónomas': [],
    'Periodo': [],
    'Total': []
}
df = pd.DataFrame(df_col)

for comunidad, x in dic.items():
    for periodo, total in x.items():
        datos = {
            'Comunidades y Ciudades Autónomas': comunidad,
            'Periodo': periodo,
            'Total': total
        }
        df = pd.concat([df, pd.DataFrame([datos])], ignore_index=True)

In [60]:
df

    Comunidades y Ciudades Autónomas Periodo      Total
0                       01 Andalucía  2017T1  94.475667
1                       01 Andalucía  2017T2  95.315333
2                       01 Andalucía  2017T3  94.672667
3                       01 Andalucía  2017T4  96.266667
4                       01 Andalucía  2018T1  95.322667
..                               ...     ...        ...
223                       19 Melilla  2018T4  97.136000
224                       19 Melilla  2019T1  95.047333
225                       19 Melilla  2019T2  96.626333
226                       19 Melilla  2019T3  95.903333
227                       19 Melilla  2019T4  97.120000

[228 rows x 3 columns]

Vamos a añadir el resto de dataframes

In [61]:
df_activos = pd.read_csv('datos/activos_trim.csv', sep=';', encoding='iso-8859-1')
df_activos.drop(['Sexo', 'Edad'], axis = 1, inplace = True)
df_activos

    Comunidades y Ciudades Autónomas Periodo    Total
0                       01 Andalucía  2019T4  3.959,9
1                       01 Andalucía  2019T3  3.966,6
2                       01 Andalucía  2019T2  3.971,4
3                       01 Andalucía  2019T1  3.935,6
4                       01 Andalucía  2018T4  3.924,6
..                               ...     ...      ...
223                       19 Melilla  2018T1     38,1
224                       19 Melilla  2017T4     38,0
225                       19 Melilla  2017T3     37,4
226                       19 Melilla  2017T2     37,4
227                       19 Melilla  2017T1     36,0

[228 rows x 3 columns]

In [62]:
df_vivienda = pd.read_csv('datos/indicesCCAA_trim.csv', sep=';', encoding='iso-8859-1')
df_vivienda.drop(['Índices y tasas', 'General, vivienda nueva y de segunda mano', 'Total Nacional'], axis = 1, inplace = True)
df_vivienda

    Comunidades y Ciudades Autónomas Periodo    Total
0                       01 Andalucía  2019T4  118,553
1                       01 Andalucía  2019T3  119,331
2                       01 Andalucía  2019T2  116,842
3                       01 Andalucía  2019T1  114,705
4                       01 Andalucía  2018T4  113,831
..                               ...     ...      ...
223                       19 Melilla  2018T1  115,546
224                       19 Melilla  2017T4  113,620
225                       19 Melilla  2017T3  110,681
226                       19 Melilla  2017T2  110,490
227                       19 Melilla  2017T1  108,707

[228 rows x 3 columns]

In [63]:
merged_df1 = pd.merge(df, df_activos, on=['Comunidades y Ciudades Autónomas', 'Periodo'])
merged_df = pd.merge(merged_df1, df_vivienda, on=['Comunidades y Ciudades Autónomas', 'Periodo'])
merged_df

    Comunidades y Ciudades Autónomas Periodo    Total_x  Total_y    Total
0                       01 Andalucía  2017T1  94.475667  3.980,8  104,051
1                       01 Andalucía  2017T2  95.315333  3.962,1  105,676
2                       01 Andalucía  2017T3  94.672667  3.957,9  106,913
3                       01 Andalucía  2017T4  96.266667  3.932,2  107,763
4                       01 Andalucía  2018T1  95.322667  3.943,4  108,283
..                               ...     ...        ...      ...      ...
223                       19 Melilla  2018T4  97.136000     39,0  122,196
224                       19 Melilla  2019T1  95.047333     39,8  125,310
225                       19 Melilla  2019T2  96.626333     38,9  124,154
226                       19 Melilla  2019T3  95.903333     36,8  127,460
227                       19 Melilla  2019T4  97.120000     36,7  126,218

[228 rows x 5 columns]

Vamos a renombrar las columnas

In [64]:
new_column_names = {
    'Total_x': 'IPC', 
    'Total_y': 'Personas_activas',
    'Total': 'Precio_vivienda',
    'Comunidades y Ciudades Autónomas': 'CCAA'
}
merged_df.rename(columns=new_column_names, inplace=True)

Podemos ver que las dos columnas no procesadas no tienen el formato numérico adecuado, vamos a cambiarlo.

In [65]:
# Replace the commas with periods and remove thousands separators
merged_df['Personas_activas'] = merged_df['Personas_activas'].str.replace(',', '.').str.replace('.', '', n=1)
merged_df['Precio_vivienda'] = merged_df['Precio_vivienda'].str.replace(',', '.').str.replace('.', '.', n=1)

merged_df

C:\Users\dandr\AppData\Local\Temp\ipykernel_35360\2515887579.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_df['Personas_activas'] = merged_df['Personas_activas'].str.replace(',', '.').str.replace('.', '', n=1)
C:\Users\dandr\AppData\Local\Temp\ipykernel_35360\2515887579.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_df['Precio_vivienda'] = merged_df['Precio_vivienda'].str.replace(',', '.').str.replace('.', '.', n=1)

             CCAA Periodo        IPC Personas_activas Precio_vivienda
0    01 Andalucía  2017T1  94.475667           3980.8         104.051
1    01 Andalucía  2017T2  95.315333           3962.1         105.676
2    01 Andalucía  2017T3  94.672667           3957.9         106.913
3    01 Andalucía  2017T4  96.266667           3932.2         107.763
4    01 Andalucía  2018T1  95.322667           3943.4         108.283
..            ...     ...        ...              ...             ...
223    19 Melilla  2018T4  97.136000              390         122.196
224    19 Melilla  2019T1  95.047333              398         125.310
225    19 Melilla  2019T2  96.626333              389         124.154
226    19 Melilla  2019T3  95.903333              368         127.460
227    19 Melilla  2019T4  97.120000              367         126.218

[228 rows x 5 columns]

In [66]:
def delete_first_three_chars(s):
    return s[3:]

# Apply the function to all elements in the 'Column1' column
merged_df['CCAA'] = merged_df['CCAA'].apply(delete_first_three_chars)

merged_df

          CCAA Periodo        IPC Personas_activas Precio_vivienda
0    Andalucía  2017T1  94.475667           3980.8         104.051
1    Andalucía  2017T2  95.315333           3962.1         105.676
2    Andalucía  2017T3  94.672667           3957.9         106.913
3    Andalucía  2017T4  96.266667           3932.2         107.763
4    Andalucía  2018T1  95.322667           3943.4         108.283
..         ...     ...        ...              ...             ...
223    Melilla  2018T4  97.136000              390         122.196
224    Melilla  2019T1  95.047333              398         125.310
225    Melilla  2019T2  96.626333              389         124.154
226    Melilla  2019T3  95.903333              368         127.460
227    Melilla  2019T4  97.120000              367         126.218

[228 rows x 5 columns]

In [67]:
merged_df.to_excel('datos.xlsx', index=False)